valores = {
    100: 1.20,
    101: 1.30,
    102: 1.50,
    103: 1.20,
    104: 1.30,
    105: 1.00
}

print("\n100 = hot dog\n101 = bauru simples\n102 = bauru com ovo\n103 = hamburguer\n104 = cheeseburguer\n105 = refrigerante")

total = 0

while True:
    x = int(input("Digite o código do produto desejado: "))

    if x in valores:
        quantidade = int(input("Digite a quantidade desejada: "))
        preco_total = valores[x] * quantidade
        total += preco_total
        print(f"O preço total do produto é: R${preco_total:.2f}")
    else:
        print("Código de produto inválido.")

    y = input("Deseja comprar mais? (s/n): ")
    if y == 'n' or y == 'nao':
        break

print(f"Total da compra: R${total:.2f}")